# Spring_MVC

main/: pom.xml
main/java/org/jsp/MVCcrudoperation/: UserConfig.java
main/java/org/jsp/MVCcrudoperation/controller/: UserController.java
main/java/org/jsp/MVCcrudoperation/dao/: UserDao.java  package-info.java
main/java/org/jsp/MVCcrudoperation/dto/: User.java
main/webapp/WEB-INF/: mymvc-servlet.xml  web.xml
main/webapp/WEB-INF/view/: delete.jsp  edit.jsp  home.jsp  print.jsp  register.jsp  update.jsp  verifybyemail.jsp  verifybyid.jsp  verifybyphone.jsp  view.jsp
